
/* Моя первая программа */
#include <stdio.h>  // Директива препроцессора.
// include - Директива подключения.
// stdio - standard input output.
// .h - header (заголовок).

int main(void)
// int - Гелочисленный тип данных.
// main - Имя главной функции (*необходимой \ загрузочной). Она строго обязательна.
// void - Пустое значение.
{
    // Способы присваивания значений и инициализации переменных.
    char var, arr;  // Множественное объявление переменной.
    var = arr = 100; // Множественное присваивание.
    int total = 100 + var, buffer; // Инициализация переменной и объявление новой.
    int dec, hex, oct;
    dec = 100ul;  // Суффикс ul (unsigned long) в конце, оперделяет тип данного числа. 
    hex = 0xFA;  // Присваивание переменной числа в шестнадцатиричной форме.
    oct = 0123;  // Присваивание переменной числа в восьмиричной форме.
    
    // Представление вещественных типов данных.
    double d1, d2, d3, d4;
    d1 = 10.0f; // Присваивание переменной типа float.
    d2 = -7.;
    d3 = 1e2; // 1 * (10 ** 2) = 100
    d4 = 5e-3; // 5 * (10 ** -3) = 0.005

    // Операция для возврата объёма переменной или типа данных.
    int how_match_type_float = sizeof(float); // 4Byte
    int how_match_double_d4 = sizeof d4; // 8 Byte
    int how_match_char_var = sizeof(var); // 1 Byte

    int hello;
    hello = 45.55;


    // Представление символьных типов данных.
    char ch = 'd';  // Объявление символьного целочисленного литерала (строго в одинарные кавычки) 100 оп ASCII.

    printf("ch = %c, code = %d\n", ch, ch); /* Пример форматированной строки, где
                                               %c - представление значения в переменной, как символа,
                                               %d - представление занчения в переменной, как числа по ASCII.*/

    printf("Hello world!\n"); /* Вызов функции printf, для вывода строки (только в двойные кавычки) на экран (в консоль). 
                                 Сокращённо от print formatted. \n - перевод на новую строку.*/

    return 0; /* return завершает вызов текущей функции main и 0 сигнализирующий о том, 
                 что программа выполнилась правильно (в современной практике не применяется). */

}





// gcc -std=c99