// Функция scanf



// Спецификаторы преобразований для scanf

// %d - Целое число со знаком в десятичной форме. (Приводится к типу int).
// %i - Целое число в десятичной, шестнадцатеричной или восьмеричной системах. (Приводится к типу int).
// %u - Целое беззнаковое (unsigned) число в десятичной форме. (Приводится к типу unsigned int).
// %o - Целое число в восьмеричной форме. (Приводится к типу int).
// %x,%X - Целое число в шестнадцатеричной форме. (Приводится к типу int).
// %f,%e, %g %F, %E, %G - Вещественное число. (Приводится к типу float).
// %c - Символ в соответствии с текущей кодовой таблицей. (Приводится к типу char).
// %s - Строка (последовательность символов). Читается до первого пробела, перевода строки или символа табуляции.


#include <stdio.h>

// int main(void)
// {
//     char byte_1;
//     char byte_2;

//     int res_1 = scanf("%c", &byte_1);
//     int res_2 = scanf("%c", &byte_2);
//     printf("byte_1 - %c, byte_2 - %c\n", byte_1, byte_2);
//     return 0;
// }


// int main(void)
// {
//     char byte_1 = '0';
//     char byte_2 = '0';
//     // Функция в данном случае принимает два значения сепарируемые запятой,
//     // с помощью знака % и с означающей, что придёт символ типа char,
//     // и записывает эти байты в переменные указываемыми с помощью & .
//     int res = scanf("%c,%c", &byte_1, &byte_2); 

//     printf("res - %d, byte_1 - %c, byte_2 - %c\n", res, byte_1, byte_2);
//     return 0;
// }


int main(void)
{
    long long var_ll = 0;
    long double var_ld = 0.;
    short sh = 0;
    scanf("%lld, %*Lf, %hd", &var_ll, &sh);

    printf("%lld %hd", var_ll, sh);

    return 0;
}


// Дополнительные модификаторы.

// h - %hd,%hi - для short int;
//     %hx, %ho, %hu - для unsigned short

// hh -  %hhd - для signed char;
//       %hhu - для unsigned char

// l - %ld, %li - для long int;
//     %hx, %ho, %hu - для unsigned long;
//     %lf, %lg, ole - для double

// L - %Le, Lf, %Lg - для long double

// LL (в стандарте C99)  - %lld - для long long int;
//                         %llu - для unsigned long long

// цифры - Максимальная ширина ввода (либо достигается максимальная ширина, либо служебный символ).
        
// * - Пропуск данных.
































