#include <stdio.h>

int main (void) {
    // Инициализируем переменную типа char
    char d = 10;
    // Инициализируем указатель (того же типа, что и переменная, с которой планируем работать)
    char *gpt;
    // Присваиваем указателю gpt адрес переменной d
    gpt = &d;
    //char *gpt = &d; - анлог
    // Вывод информацию: адрес указателя, содержимое указателя, содержимое переменной d
    printf("gpt = %p, gpt = %d, %d = d\n", gpt, *gpt, d);

    *gpt = 100;

    printf("gpt = %p, gpt = %d, %d = d\n", gpt, *gpt, d);

    return 0;
}